:root {
    --background: #121113;
    --foreground: #c1c1c1;
    --card: #121212;
    --card-foreground: #c1c1c1;
    --popover: #121113;
    --popover-foreground: #c1c1c1;
    --primary: #e78a53;
    --primary-foreground: #121113;
    --secondary: #5f8787;
    --secondary-foreground: #121113;
    --muted: #222222;
    --muted-foreground: #888888;
    --accent: #333333;
    --accent-foreground: #c1c1c1;
    --destructive: #5f8787;
    --destructive-foreground: #121113;
    --border: #222222;
    --input: #222222;
    --ring: #e78a53;
    --chart-1: #5f8787;
    --chart-2: #e78a53;
    --chart-3: #fbcb97;
    --chart-4: #888888;
    --chart-5: #999999;
    --sidebar: #121212;
    --sidebar-foreground: #c1c1c1;
    --sidebar-primary: #e78a53;
    --sidebar-primary-foreground: #121113;
    --sidebar-accent: #333333;
    --sidebar-accent-foreground: #c1c1c1;
    --sidebar-border: #222222;
    --sidebar-ring: #e78a53;
    --font-sans: Geist Mono, ui-monospace, monospace;
    --font-serif: serif;
    --font-mono: JetBrains Mono, monospace;
    --radius: 0.75rem;
    --shadow-x: 0px;
    --shadow-y: 1px;
    --shadow-blur: 4px;
    --shadow-spread: 0px;
    --shadow-opacity: 0.05;
    --shadow-color: #000000;
    --shadow-2xs: 0px 1px 4px 0px hsl(0 0% 0% / 0.03);
    --shadow-xs: 0px 1px 4px 0px hsl(0 0% 0% / 0.03);
    --shadow-sm: 0px 1px 4px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
    --shadow: 0px 1px 4px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
    --shadow-md: 0px 1px 4px 0px hsl(0 0% 0% / 0.05), 0px 2px 4px -1px hsl(0 0% 0% / 0.05);
    --shadow-lg: 0px 1px 4px 0px hsl(0 0% 0% / 0.05), 0px 4px 6px -1px hsl(0 0% 0% / 0.05);
    --shadow-xl: 0px 1px 4px 0px hsl(0 0% 0% / 0.05), 0px 8px 10px -1px hsl(0 0% 0% / 0.05);
    --shadow-2xl: 0px 1px 4px 0px hsl(0 0% 0% / 0.13);
    --tracking-normal: 0rem;
    --spacing: 0.25rem;
}

body {
    font-family: var(--font-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--background);
    color: var(--foreground);
    letter-spacing: var(--tracking-normal);
}

.site-header {
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
}

.site-header-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 12px 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    object-fit: cover;
}

.site-title {
    margin: 0;
    font-size: 1.1rem;
    color: var(--foreground);
}

.container {
    display: flex;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.mobile-tabs {
    display: none;
    margin-bottom: 10px;
    gap: 6px;
}

.mobile-tab-button {
    flex: 1;
    background-color: var(--secondary);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 6px 8px;
    font-size: 0.85rem;
    cursor: pointer;
    white-space: nowrap;
}

.mobile-tab-button.mobile-tab-active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.left-panel,
.center-panel,
.right-panel {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 20px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
}

.left-panel {
    flex: 1;
}

.center-panel {
    flex: 2;
    overflow-y: auto;
}

.right-panel {
    flex: 1.5;
}

h2 {
    margin-top: 0;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
    color: var(--primary);
}

.prompt-type-selector {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
}

.paragraph-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.paragraph-card {
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.paragraph-card.paragraph-card-hidden {
    display: none;
}

.paragraph-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.paragraph-card.paragraph-card-recommended::before {
    content: 'Recommandé';
    display: inline-block;
    font-size: 0.75em;
    padding: 2px 6px;
    margin-bottom: 6px;
    border-radius: 999px;
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.paragraph-card.paragraph-card-recommended {
    border-color: var(--primary);
}

.paragraph-card h3 {
    margin: 0 0 5px 0;
    color: var(--foreground);
    display: flex;
    align-items: center;
    gap: 6px;
}

.paragraph-card h3::before {
    font-size: 0.95em;
}

.paragraph-card[data-paragraph="Persona"] h3::before {
    content: '👤';
}

.paragraph-card[data-paragraph="Goal"] h3::before {
    content: '🎯';
}

.paragraph-card[data-paragraph="Context"] h3::before {
    content: '🧩';
}

.paragraph-card[data-paragraph="Examples"] h3::before {
    content: '💡';
}

.paragraph-card[data-paragraph="Audience"] h3::before {
    content: '👥';
}

.paragraph-card[data-paragraph="Constraints"] h3::before {
    content: '⚠️';
}

.paragraph-card[data-paragraph="Format"] h3::before {
    content: '📄';
}

.paragraph-card[data-paragraph="Tone"] h3::before {
    content: '🎙️';
}

.paragraph-card[data-paragraph="Rhythm"] h3::before {
    content: '♫️';
}

.paragraph-card[data-paragraph="Ambiance"] h3::before {
    content: '🌌';
}

.paragraph-card[data-paragraph="Performers"] h3::before {
    content: '🎤';
}

.paragraph-card[data-paragraph="Background"] h3::before {
    content: '🏞️';
}

.paragraph-card[data-paragraph="Filter"] h3::before {
    content: '🔍';
}

.paragraph-card[data-paragraph="Style"] h3::before {
    content: '🎨';
}

.paragraph-card[data-paragraph="Location"] h3::before {
    content: '📍';
}

.paragraph-card[data-paragraph="Job"] h3::before {
    content: '💼';
}

.paragraph-card p {
    margin: 0;
    font-size: 0.9em;
    color: var(--muted-foreground);
}

.card {
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 15px;
    margin-bottom: 15px;
}

.card h3 {
    margin-top: 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    font-size: 0.85em;
    color: var(--muted-foreground);
}

.clear-btn {
    background-color: var(--muted);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    margin-right: 8px;
}

.clear-btn:hover {
    background-color: var(--accent);
}

textarea {
    width: 100%;
    height: 120px;
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    resize: vertical;
}

.remove-btn {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
}

.remove-btn:hover {
    opacity: 0.9;
}

.prompt-controls {
    display: none;
}

.prompt-format-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.prompt-format-row .language-selector {
    margin-bottom: 0;
}

.prompt-actions-row {
    display: flex;
    gap: 10px;
}

.copy-button {
    background-color: var(--muted);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    white-space: nowrap;
}

.copy-button:hover {
    background-color: var(--accent);
}

.copy-feedback {
    font-size: 0.8em;
    color: var(--muted-foreground);
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 2px;
    pointer-events: none;
}

.language-selector {
    margin-bottom: 15px;
}

.template-selector {
    display: flex;
    align-items: center;
    gap: 6px;
}

.rename-suggestion {
    margin-top: 4px;
    display: none;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--muted-foreground);
}

.rename-suggestion-text {
    flex: 1;
}

.rename-suggestion-button {
    padding: 2px 8px;
    font-size: 0.8rem;
}

label {
    margin-right: 10px;
}

select {
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 5px;
}

.prompt-manager {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
}

.advanced-tools-wrapper {
    position: relative;
    align-self: flex-start;
    font-size: 0.85em;
}

.advanced-tools-header {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: default;
    color: var(--muted-foreground);
}

.advanced-tools-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--border);
    font-size: 0.8em;
}

.advanced-tools-panel {
    display: none;
    margin-top: 6px;
    padding: 8px;
    border-radius: 6px;
    border: 1px dashed var(--border);
    background-color: var(--card);
}

.advanced-tools-wrapper.advanced-tools-open .advanced-tools-panel {
    display: block;
}

.prompt-name-row,
.prompt-list-row,
.prompt-io-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.save-buttons-group {
    display: flex;
}

#prompt-name-input {
    flex: 1;
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 6px 8px;
}

#saved-prompts-select {
    flex: 1;
}

.secondary-button {
    background-color: var(--muted);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 0.9em;
}

.secondary-button:hover {
    background-color: var(--accent);
}

.action-button {
    position: relative;
    overflow: hidden;
}

.action-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transform: skewX(-20deg);
}

.action-button-animate::before {
    animation: button-shine 0.7s ease-out;
}

@keyframes button-shine {
    from {
        left: -150%;
    }

    to {
        left: 150%;
    }
}

.import-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--muted);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 0.9em;
}

.import-label:hover {
    background-color: var(--accent);
}

.quality-indicator {
    font-size: 0.85em;
    color: var(--muted-foreground);
    margin-bottom: 10px;
}

#completion-indicator {
    display: block;
    margin-bottom: 4px;
}

#quality-warnings {
    display: block;
}

.analysis-panel {
    font-size: 0.85em;
    color: var(--muted-foreground);
    border-top: 1px solid var(--border);
    padding-top: 8px;
    margin-top: 4px;
    margin-bottom: 10px;
}

.analysis-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 4px;
}

#analysis-score {
    font-weight: 600;
    color: var(--primary);
}

.analysis-recommendations {
    margin: 4px 0 0;
    padding-left: 18px;
}

.analysis-recommendations li {
    margin-bottom: 3px;
}

.analysis-note {
    margin: 4px 0 0;
    font-size: 0.75em;
}

.analysis-toggle {
    padding: 2px 8px;
    font-size: 0.75em;
}

.analysis-panel.analysis-collapsed .analysis-recommendations,
.analysis-panel.analysis-collapsed .analysis-note {
    display: none;
}

#prompt-output {
    white-space: pre-wrap;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
}

.ab-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.ab-overlay-hidden {
    display: none;
}

.ab-overlay-content {
    background-color: var(--card);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 16px;
    width: 90vw;
    max-width: 1400px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
}

.ab-overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ab-overlay-body {
    display: flex;
    gap: 12px;
    flex: 1;
    min-height: 0;
}

.ab-column {
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.ab-left-column {
    flex: 2;
    overflow-y: auto;
}

.ab-right-column {
    flex: 2;
    overflow-y: auto;
}

.ab-list-column {
    flex: 1.5;
    overflow-y: auto;
}

.ab-left-card {
    margin-bottom: 8px;
}

.ab-left-card h4 {
    margin: 0;
    font-size: 0.9em;
}

.ab-left-cards textarea {
    width: 100%;
    min-height: 80px;
    margin-top: 4px;
}

.ab-right-prompt {
    white-space: pre-wrap;
    background-color: var(--card);
    /* Adjust for contrast */
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 8px;
    flex: 1;
    margin-bottom: 8px;
    overflow-y: auto;
}

.ab-list-group {
    margin-bottom: 10px;
}

.ab-prompts-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.ab-prompts-list li {
    margin-bottom: 4px;
    font-size: 0.85em;
}

.ab-prompts-list label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2000;
    pointer-events: none;
}

.toast {
    background-color: var(--card);
    color: var(--foreground);
    border: 1px solid var(--border);
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9em;
    pointer-events: auto;
}

.toast.toast-show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    border-left: 4px solid #2ecc71;
}

.toast-error {
    border-left: 4px solid #e74c3c;
}

.toast-info {
    border-left: 4px solid var(--primary);
}

/* Modal Dialog */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.modal-overlay.modal-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-box {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: var(--shadow-xl);
    transform: translateY(20px);
    transition: transform 0.2s ease;
}

.modal-overlay.modal-open .modal-box {
    transform: translateY(0);
}

.modal-header {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--foreground);
}

.modal-body {
    margin-bottom: 20px;
    color: var(--muted-foreground);
    font-size: 0.95em;
    line-height: 1.5;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    border: 1px solid transparent;
}

.modal-btn-cancel {
    background-color: transparent;
    color: var(--muted-foreground);
    border-color: var(--border);
}

.modal-btn-cancel:hover {
    background-color: var(--muted);
    color: var(--foreground);
}

.modal-btn-confirm {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.modal-btn-confirm:hover {
    opacity: 0.9;
}

/* Specific danger style for confirm button if needed */
.modal-btn-danger {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
}

.modal-btn-danger:hover {
    opacity: 0.9;
}

/* Prompt Manager Grid Layout */
.prompt-manager-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
    background-color: var(--card);
    /* Use card bg for unity */
    border-radius: 8px;
    padding: 4px;
}

/* Rows */
.prompt-header-row,
.prompt-tools-row,
.prompt-actions-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Elements */
.flex-grow {
    flex: 1;
}

.full-width {
    width: 100%;
}

.primary-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.primary-button:hover {
    opacity: 0.9;
}

.danger-button {
    background-color: transparent;
    border-color: var(--destructive);
    color: var(--destructive);
}

.danger-button:hover {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
}

.icon-button {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--muted-foreground);
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0;
}

.icon-button:hover {
    background-color: var(--accent);
    color: var(--foreground);
}

.icon-button-label {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--muted-foreground);
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2em;
    margin: 0;
    /* Override default label margin */
}

.icon-button-label:hover {
    background-color: var(--accent);
    color: var(--foreground);
}

.divider-vertical {
    width: 1px;
    height: 24px;
    background-color: var(--border);
    margin: 0 4px;
}

.compact-select {
    width: auto;
    min-width: 80px;
    padding: 8px;
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
}

.select-group {
    min-width: 0;
    /* Allow flex shrinking */
}

#saved-prompts-select {
    width: 100%;
    padding: 8px;
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    text-overflow: ellipsis;
}

/* Update specific styles for unity */
.prompt-manager-grid input[type="text"],
.prompt-manager-grid select,
.prompt-manager-grid .secondary-button,
.prompt-manager-grid .icon-button,
.prompt-manager-grid .icon-button-label {
    background-color: var(--input);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: 4px;
    height: 36px;
    /* Uniform height */
    box-sizing: border-box;
    /* Ensure padding doesn't affect height */
}

/* Specific adjustments for buttons to ensure alignment */
.prompt-manager-grid .secondary-button,
.prompt-manager-grid .primary-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    font-size: 0.9em;
}

/* Ensure Icon buttons (favorites) match height */
.prompt-manager-grid .icon-button {
    width: 36px;
    padding: 0;
}

/* Inputs and Selects specific */
.prompt-manager-grid input[type="text"] {
    padding: 0 10px;
}

.prompt-manager-grid select {
    padding: 0 30px 0 10px;
    /* Space for arrow */
    cursor: pointer;
}

/* Hover effects */
.prompt-manager-grid input[type="text"]:focus,
.prompt-manager-grid select:focus {
    border-color: var(--primary);
    outline: none;
}

.prompt-manager-grid .secondary-button:hover,
.prompt-manager-grid .icon-button:hover,
.prompt-manager-grid .icon-button-label:hover {
    background-color: var(--accent);
}

/* Adjust the Import Label acting as a button */
.prompt-manager-grid .icon-button-label {
    margin: 0;
    width: auto;
    /* Allow text width */
    cursor: pointer;
    font-size: 0.9em;
}

/* Divider adjustment for height */
.divider-vertical {
    height: 24px;
    background-color: var(--border);
    margin: 0 8px;
    /* More spacing as requested */
}