<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Optimiseur de prompts</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/png" href="assets/imgs/suPrompt_fav.png">
        <link rel="apple-touch-icon" href="assets/imgs/suPrompt_fav.png">
    </head>

    <body>
        <header class="site-header">
            <div class="site-header-inner">
                <img src="assets/imgs/suPrompt_fav.png" alt="Logo Suprompts"
                    class="site-logo">
                <h1 class="site-title">Suprompts - Optimiseur de prompts</h1>
            </div>
        </header>
        <div class="container">
            <div class="mobile-tabs">
                <button class="mobile-tab-button"
                    data-target="sections">Sections</button>
                <button class="mobile-tab-button"
                    data-target="editor">Édition</button>
                <button class="mobile-tab-button" data-target="prompt">Prompt
                    final</button>
            </div>
            <div class="left-panel panel-active" data-panel-id="sections">
                <h2>Sections</h2>
                <div class="paragraph-cards">
                    <div class="paragraph-card" data-paragraph="Persona"
                        title="Exemple : Tu es un expert en marketing B2B qui conseille une PME.">
                        <h3>Persona</h3>
                        <p>Définis le persona de l’IA : quel rôle doit-elle
                            jouer (expert, critique, enseignant, etc.) ?</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Goal"
                        title="Exemple : Générer un plan d'article de blog en 5 sections.">
                        <h3>Goal</h3>
                        <p>Quel est l’objectif principal de ce prompt ? Que doit
                            accomplir l’IA ?</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Context"
                        title="Exemple : L'entreprise vend un SaaS aux agences de communication.">
                        <h3>Context</h3>
                        <p>Donne le contexte et les informations de base
                            nécessaires à la tâche.</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Examples"
                        title="Exemple : Question utilisateur → réponse attendue, ou entrée brute → sortie idéale.">
                        <h3>Examples</h3>
                        <p>Ajoute un ou plusieurs exemples d’entrées/sorties
                            attendues.</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Audience"
                        title="Exemple : Public de débutants sans jargon technique.">
                        <h3>Audience</h3>
                        <p>Indique pour quel public la réponse est destinée
                            (débutants, experts, etc.).</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Constraints"
                        title="Exemple : Réponse en moins de 10 phrases, ton neutre, pas de tableau.">
                        <h3>Constraints</h3>
                        <p>Fixe les règles et limites : ce que l’IA doit faire
                            ou éviter de faire.</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Format"
                        title="Exemple : Liste à puces Markdown avec titres de niveau 2.">
                        <h3>Format</h3>
                        <p>Précise le format de sortie (JSON, liste, tableau
                            Markdown, etc.).</p>
                    </div>
                    <div class="paragraph-card" data-paragraph="Tone"
                        title="Exemple : Ton amical, pédagogique et motivant.">
                        <h3>Tone</h3>
                        <p>Définis le ton de la réponse (formel, amical,
                            académique, etc.).</p>
                    </div>
                </div>
            </div>
            <div class="center-panel" data-panel-id="editor">
                <h2>Cartes</h2>
                <div id="cards-container"></div>
            </div>
            <div class="right-panel" data-panel-id="prompt">
                <h2>Prompt final</h2>
                <div class="prompt-manager">
                    <div class="prompt-name-row">
                        <input id="prompt-name-input" type="text"
                            placeholder="Nom du prompt">
                        <div class="save-buttons-group">
                            <button id="save-prompt-btn"
                                class="secondary-button action-button">Sauvegarder</button>
                            <button id="save-version-btn"
                                class="secondary-button action-button">Version</button>
                        </div>
                    </div>
                    <div class="advanced-tools-wrapper">
                        <div class="advanced-tools-header"
                            title="Outils avancés (liste de prompts, export/import, versions)">
                            <span class="advanced-tools-icon">⚙</span>
                            <span>Outils avancés</span>
                        </div>
                        <div class="advanced-tools-panel">
                            <div class="prompt-list-row">
                                <select id="saved-prompts-select">
                                    <option value>Sélectionner un prompt ou
                                        une version…</option>
                                </select>
                                <button id="load-prompt-btn"
                                    class="secondary-button action-button">Charger</button>
                                <button id="delete-prompt-btn"
                                    class="secondary-button action-button">Supprimer</button>
                                <button id="favorite-prompt-btn"
                                    class="secondary-button action-button"
                                    title="Basculer le favori">☆</button>
                            </div>
                            <div class="prompt-io-row">
                                <button id="export-prompt-btn"
                                    class="secondary-button action-button">Exporter
                                    en JSON</button>
                                <label class="import-label">
                                    Importer un JSON
                                    <input id="import-prompt-input" type="file"
                                        accept="application/json" hidden>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prompt-controls">
                    <div class="prompt-format-row">
                        <div class="language-selector">
                            <label for="language">Format&nbsp;:</label>
                            <select id="language">
                                <option value="markdown">Markdown</option>
                                <option value="xml">XML</option>
                                <option value="json">JSON</option>
                                <option value="yaml">YAML</option>
                            </select>
                        </div>
                        <div class="template-selector">
                            <label for="template-select">Modèle&nbsp;:</label>
                            <select id="template-select">
                                <option value>Aucun</option>
                                <option value="simple-question">Question
                                    simple</option>
                                <option value="text-analysis">Analyse de
                                    texte</option>
                                <option value="code-generation">Génération de
                                    code</option>
                                <option value="agent-tool">Agent /
                                    outil</option>
                                <option value="bono-white-hat">Chapeau blanc
                                    (faits / données)</option>
                                <option value="bono-red-hat">Chapeau rouge
                                    (émotions / intuitions)</option>
                                <option value="bono-black-hat">Chapeau noir
                                    (risques)</option>
                                <option value="bono-yellow-hat">Chapeau jaune
                                    (bénéfices)</option>
                                <option value="bono-green-hat">Chapeau vert
                                    (créativité)</option>
                                <option value="bono-blue-hat">Chapeau bleu
                                    (pilotage)</option>
                                <option value="critic-harsh">Critique
                                    sévère</option>
                                <option value="critic-kind">Critique
                                    bienveillant</option>
                                <option value="devils-advocate">Avocat du
                                    diable</option>
                                <option value="tutor-socratic">Tuteur
                                    socratique</option>
                                <option value="coach-beginner">Coach pour
                                    débutant</option>
                                <option value="constraints-checker">Vérificateur
                                    de contraintes</option>
                                <option value="clarity-reviewer">Relecteur de
                                    clarté</option>
                            </select>
                        </div>
                    </div>
                    <div class="prompt-actions-row">
                        <button id="ab-open-btn"
                            class="secondary-button action-button">Comparer</button>
                        <button id="copy-prompt-btn"
                            class="copy-button action-button">Copier
                            le
                            prompt
                            complet</button>
                    </div>
                    <span id="copy-feedback" class="copy-feedback"
                        aria-live="polite"></span>
                </div>
                <div class="analysis-panel">
                    <div class="analysis-header">
                        <span>Qualité du prompt</span>
                        <span id="analysis-score">Score&nbsp;: --/100</span>
                        <button id="analysis-toggle"
                            class="secondary-button analysis-toggle"
                            type="button" aria-expanded="true">Masquer les
                            conseils</button>
                    </div>
                    <span id="completion-indicator"></span>
                    <ul id="analysis-recommendations"
                        class="analysis-recommendations"></ul>
                    <p class="analysis-note">Analyse locale (aucun appel
                        externe). Prévue pour intégration API ultérieure.</p>
                </div>
                <pre id="prompt-output"></pre>
            </div>
        </div>
        <div id="ab-overlay" class="ab-overlay ab-overlay-hidden">
            <div class="ab-overlay-content">
                <div class="ab-overlay-header">
                    <h3>Comparaison de prompts</h3>
                    <button id="ab-close-btn"
                        class="secondary-button">Fermer</button>
                </div>
                <div class="ab-overlay-body">
                    <div class="ab-column ab-left-column">
                        <h4>Prompt gauche (actif)</h4>
                        <div id="ab-left-cards" class="ab-left-cards"></div>
                    </div>
                    <div class="ab-column ab-right-column">
                        <h4>Prompt droite (lecture seule)</h4>
                        <pre id="ab-right-prompt" class="ab-right-prompt"></pre>
                        <button id="ab-apply-right-to-left"
                            class="secondary-button">Remplacer gauche par
                            droite</button>
                    </div>
                    <div class="ab-column ab-list-column">
                        <h4>Prompts à comparer</h4>
                        <div class="ab-list-group">
                            <h5>Modèles</h5>
                            <ul id="ab-templates-list"
                                class="ab-prompts-list"></ul>
                        </div>
                        <div class="ab-list-group">
                            <h5>Enregistrements</h5>
                            <ul id="ab-named-prompts-list"
                                class="ab-prompts-list"></ul>
                        </div>
                        <div class="ab-list-group">
                            <h5>Versions du « sans nom »</h5>
                            <ul id="ab-versions-list"
                                class="ab-prompts-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/main_v2.js" type="module"></script>
    </body>

</html>